<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script type="text/css">
    .form-control-borderless {
    border: none;
}
.form-control-lg{
    border: hidden;
    box-sizing: content-box;
}
.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}
.card-body{
    margin-bottom: -.99rem;
    margin-top: -.99rem;
    margin-right: -.95rem;
}
    </script>
<script type="text/javascript">
    $('#your-custom-id-button').mdbDropSearch();
</script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="/static/css/footer.css">
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>
        {% block title %}
    
    {% endblock %}</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light sticky-top bg-primary justify-content-center" style="">
    <strong><a class="navbar-brand" href="/" style="font-family: 'Comic Sans MS',serif; font-size:x-large;color:ghostwhite; width: 100px; ">ClothShop</a></strong>


    <div class="d-flex align-items-center" id="navbarSupportedContent" >
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <div class="row justify-content-center ti-layout-width-full">
                    <div class="col-12 col-md-0 col-lg--8 ti-layout-width-full">
                        <form class="card card-sm mx-5 mb-0 ti-layout-width-full">
                            <div class="card-body-mb row no-gutters align-items-center ti-layout-width-full" style="margin-right: 1rem; margin-top: 0rem">
                                <!--end of col-->
                                <div class="col">
                                    <input class="form-control form-control-lg form-control-borderless ti-layout-width-full" style="border: hidden;font-family: 'Times New Roman',serif" type="search" placeholder="Search products">
                                </div>
                                <!--end of col-->
                                <div class="col-auto" style="margin-top: 0.2rem">
                                    <a href="#" ><i class="fas fa-search h4 text-body"></i></a>
                                </div>
                                <!--end of col-->
                            </div>
                        </form>
                    </div>
                    <!--end of col-->
                </div>
            </li>
        </ul>
    </div>

        {% if user.is_authenticated %}
            <div class="row justify-content-cente ml-1 mt-1">
                 <form class="mx-sm-4 mb-0">
                     <button type="button" class="btn btn-light text-primary"  onclick="window.location.href='/logoutuser/'">Log Out</button>
                    <button type="button" class="btn btn-light text-primary ml-3"  onclick="window.location.href='/cart/'">Cart
                        <i class="fas fa-shopping-cart ml-1"></i>
                    </button>
                    <button type="button" class="btn btn-light text-primary ml-3"  onclick="window.location.href='/orders/'">My Orders
                        <i class="fas fa-truck ml-1"></i>
                    </button>
                </form>
            </div>

        {% else %}
            <div class="row justify-content-cente ml-1 mt-1">
                <button type="button" class="btn btn-light text-primary" onclick="window.location.href='login'">Log In</button>

                <form class="mx-sm-4 mb-0 ">
                    <button type="button" class="btn btn-light text-primary"  onclick="window.location.href='signup'">Sign Up</button>
                </form>
            </div>
        {% endif %}
</nav>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

{% block body %}

{% endblock %}
{% block content %}


{% endblock %}

<footer class="footer bg-dark">
  <div class="footer-left col-md-4 pl-5 about">
    <p>
      <span> About us</span>
        <ul>
            <li>We have Completed B.E in year-2020.</li>
            <li>This is our first website in Python using Django Framework.</li>
            <li>We developed this Website for the Self learning purpose.</li>
       </ul>
    </p>
    <p><br>
        <span>Developers</span>
      <strong><ul type="square">
            <li> Bhavin Kariya </li>
            <li>Dishant Domadiya</li>
       </ul>
      </strong>

    </p>
  </div>
  <div class="footer-center col-md-4 pl-3 pr-5 my-4">
      <div class="col-md-4 font-weight-bold text-light mx-5 my-4" style="font-family: 'Comic Sans MS',serif; font-size:x-large;color:ghostwhite; width: 100px; "><h2>ClothShop</h2><p></p></div>
    <div class="icons mt-5 mx-2">
        <i class="fab fa-facebook-f" onclick="window.open('https://www.facebook.com/bhavin1p'+location.search)"></i>
        <i class="fab fa-whatsapp" onclick="window.open('https://wa.me/918154822988?text=Hello'+location.search)"></i>
        <i class="fab fa-linkedin" onclick="window.open('https://www.linkedin.com/in/bhavin-kariya-69226a157'+location.search)"></i>
        <i class="fab fa-instagram" onclick="window.open('https://instagram.com/mr.3d__?igshid=1f7f5clqjx9xw'+location.search)"></i>
    </div>
  </div>
  <div class="footer-right about ml-3">
   <div class="row">
      <i class="fa fa-map-marker mr-2 py-1"></i>
       <p><span>Junagadh - 362001</span>Gujarat, India</p>
    </div>
    <div class="row">
      <i class="fa fa-phone mr-2 py-1"></i>
        <p> Bhavin Kariya : (+91) 63544 27522 </p>
    </div>
      <div class="row">
      <i class="fa fa-phone mr-2 py-1"></i>
        <p>Dishant Domadiya : (+91) 81606 69368</p>
    </div>
    <div class="row">
      <i class="fa fa-envelope mr-2 py-1"></i>
      <p><a href="mailto: kariyabhaving@gmail.com"> kariyabhaving@gmail.com</a></p>
    </div>
      <div class="row">
      <i class="fa fa-envelope mr-2 py-1"></i>
      <p><a href="mailto: dishant.domadiya1829@gmail.com"> dishant.domadiya1829@gmail.com</a></p>
    </div>
  </div>
</footer>
<!-- Footer -->
</body>
<!-- Footer -->
</html>