<!DOCTYPE html>
{% extends 'category.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Font Awesome  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/ -->


  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <link href="/static/css/mdb.min.css" rel="stylesheet">

  <!-- Custom style cart-v1-->
  <style>
    @media only screen and (max-width: 768px) {

/* Force table to not be like tables anymore */
table,
thead,
tbody,
th,
td,
tr {
  display: block;
  text-align: center;
}
table.table td {
  padding-top: 1.5rem;
  padding-bottom: .4rem;

}
/* Hide table headers (but not display: none;, for accessibility) */
thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

img {
  display: block;
  margin: 0 auto;
}
td {
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50%;

}

td:before {
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 6px;
  left: 6px;
  white-space: nowrap;
}

td:nth-of-type(1):before {
  content: "Product";
  font-weight: 400;
  left: 50%;
  transform: translate(-50%);
}
td:nth-of-type(2):before {
  content: "Color";
  font-weight: 400;
  left: 50%;
  transform: translate(-50%);
}
td:nth-of-type(3) {
  position: absolute;
  border: none !important;
}
td:nth-of-type(4):before {
  content: "Price";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
td:nth-of-type(5):before {
  content: "QTY";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
td:nth-of-type(5) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1.9rem !important;
}
td:nth-of-type(6):before {
  content: "Amount";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
td:nth-of-type(7):before {
  content: "Remove item";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
.btn-group {
  margin-left: 0 !important;
}
tr:nth-child(4) td:nth-of-type(4):before,
tr:nth-child(4) td:nth-of-type(1):before,
tr:nth-child(4) td:nth-of-type(2):before {
  content: '';
}
tr:nth-child(4) td:nth-of-type(1) {
  position: absolute;
  border: none !important;
}
tr:nth-child(4) td:nth-of-type(3) {
  position: relative;
  display: flex;
  justify-content: center;
}
tr:nth-child(4) td:nth-of-type(4) {
  border-top: none !important;
  display: flex;
  justify-content: center;
  border-bottom : 1px solid #dee2e6;
}

}
    </style>

    <title>Title</title>
</head>
{% block title %}
    Cart
{% endblock %}
{% block content %}
    <body onload="total()">
      <script language="javascript" type="text/javascript">

                function total(){
                            var t= 0;
                            {% for item in cart %}
                            t = t + {{ item.amount }};
                            {% endfor %}
                            document.getElementById('total').textContent = "₹ " + t
                        }

                function print_bill()
                {
                    var tbl = document.getElementById('tbl').innerHTML
                    w=window.open();
                    w.document.write(tbl)
                    w.print();
                    w.close();
                }
        </script>
    <!-- Main Container -->
    <div class="container">

      <section class="section my-5 pb-5" id="tbl">

        <!-- Shopping Cart table -->
        <div class="table-responsive">

          <table class="table product-table" cellpadding="2">

            <!-- Table head -->
            <thead>
            <tr>
                    <th class="font-weight-bolder text-center text-uppercase" colspan="6">
                       <h3> <strong>Payable Bill</strong> </h3>
                    </th>
                </tr>
              <tr>
                <th class="font-weight-bold">
                  <strong>Product</strong>
                </th>
                <th class="font-weight-bold">
                  <strong>Category</strong>
                </th>

                <th class="font-weight-bold">
                  <strong>Price</strong>
                </th>
                <th class="font-weight-bold">
                  <strong>Qty.</strong>
                </th>
                <th class="font-weight-bold">
                  <strong>Amount</strong>
                </th>
                <th></th>
              </tr>
            </thead>
            <!-- /.Table head -->

            <!-- Table body -->
            <tbody>
            {% for item in cart %}
              <!-- First row -->
              <tr>
                <td>

                      {{ item.product }}


                </td>
                <td>{{ item.category }}</td>

                  <td>₹<label id="pr">{{ item.price }}</label></td>
                <td class="text-md-left">
                    <label id="qt">{{ item.qty }}</label>
                </td>
                <td class="font-weight-bold">
                    <strong>₹<label id="am">{{ item.amount }}</label></strong>
                </td>
                <td class="text-center">
                  <button type="button" onclick="window.location.href='/remove/{{ item.pk }}'" class="btn btn-sm btn-primary waves-effect waves-light" data-toggle="tooltip" data-placement="top" data-original-title="Remove item">
                      X
                  </button>
                </td>
              </tr>
              {% endfor %}
              <!-- /.First row -->
              <!-- Fourth row -->
              <tr>
                <td colspan="3"></td>
                <td>
                  <h4 class="mt-2">
                    <strong>Total</strong>
                  </h4>
                </td>
                <td>
                  <h4 class="mt-2">
                      <strong><label id="total"></label></strong>
                  </h4>
                </td>
                  <td>

                  </td>
              </tr>
              <!-- Fourth row -->

            </tbody>
            <!-- /.Table body -->

          </table>

        </div>
        <!-- Shopping Cart table -->
 </section>
    {% if cart %}
        <div class="text-center">
        <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light" data-toggle="modal" data-target="#exampleModal" data-whatever="Order">Place Order
                        <i class="fas fa-angle-right right"></i>
                      </button>
        </div>
    {% endif %}
    </div>
    <!-- /Main Container -->

    <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>

  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/static/js/popper.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/static/js/mdb.min.js"></script>
  <script type="text/javascript">
    /* WOW.js init */
    new WOW().init();

    // MDB Lightbox Init
    $(function () {
      $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
    });

    // Tooltips Initialization
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // SideNav Initialization
    $(".button-collapse").sideNav();

    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

    $('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget); // Button that triggered the modal
  var recipient = button.data('whatever'); // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this);
  modal.find('.modal-title').text('New message to ' + recipient);
  modal.find('.modal-body input').val(recipient);
});
  </script>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delivery Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="/place/">

            {% csrf_token %}
          <div class="form-group">
            <label for="recipient-name" class="col-form-label" >Recipient Name :</label>
            <input type="text" class="form-control" id="recipient-name" name="rnm"/>
          </div>
            <div class="form-group">
            <label for="contact" class="col-form-label" >Contact Number :</label>
            <input type="text" class="form-control" id="contact" name="mo"/>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Address :</label>
            <textarea class="form-control" id="message-text" name="add"></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <input type="submit" class="btn btn-primary" value="Confirm Order"/>
          </div>
              </form>
          </div>
    </div>
  </div>
</div>

{% endblock %}
</body>
</html>