{% extends 'category.html' %}
{% block title %}
    Description
    <link rel="icon" type="image/png" href="/static/images/icons/favicon.ico">
{% endblock %}
{% block content %}
    <main class="mt-0 pt-0">
    <div class="container dark-grey-text mt-5">

      <!--Grid row-->
      <div class="row wow fadeIn mt-4 mb-7" style="visibility: visible; animation-name: fadeIn;">

        <!--Grid column-->
        <div class="col-md-6 mt-0 pt-0 view overlay">

          <img src="{{ products.img.url }}" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-1 pt-5">

          <!--Content-->
          <div class="p-4">
                <p class="lead font-weight-bold">{{ products.item_name }}</p>
            <p class="lead">
              <span class="mr-1">
                <del>₹{{ products.discount_price }}</del>
              </span>
              <span>₹{{ products.price }}</span>
            </p>

            <strong>Description</strong>

            <p>{{ products.description }}</p>
              <div><SCRIPT language="JavaScript" type="text/javascript">
                        {% if m1 %} alert('{{ m1 }}'){% endif %}
                    </SCRIPT></div>

            <form class="d-flex justify-content-left" method="post" action="/description/{{ products.pk }}/">
                {% csrf_token %}
              <!-- Default input -->
              <input type="number" value="1" min="1"  name="qt" aria-label="Search" class="form-control" style="width: 100px">
              <input type="submit" class="btn btn-primary btn-md my-0 p waves-effect waves-light ml-2" value="Add to cart">

              </input>

            </form>
              <p class="mt-5">
                  <button class="btn btn-primary btn-md my-0 p waves-effect waves-light" type="button" onclick="window.location.href='/'">
                      Continue Shopping
                      <i class="fas fa-shopping-bag ml-2"></i>
                  </button>
              </p>

          </div>
          <!--Content-->

        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->

    </div>
  </main>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}
