<!DOCTYPE html>
{% extends 'category.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Font Awesome  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/ -->


  <!-- Bootstrap core CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <link href="/static/css/mdb.min.css" rel="stylesheet">

  <!-- Custom style cart-v1-->
  <style>
    @media only screen and (max-width: 768px) {

/* Force table to not be like tables anymore */
table,
thead,
tbody,
th,
td,
tr {
  display: block;
  text-align: center;
}
table.table td {
  padding-top: 1.5rem;
  padding-bottom: .4rem;

}
/* Hide table headers (but not display: none;, for accessibility) */
thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

img {
  display: block;
  margin: 0 auto;
}
td {
  /* Behave  like a "row" */
  border: none;
  position: relative;
  padding-left: 50%;

}

td:before {
  /* Now like a table header */
  position: absolute;
  /* Top/left values mimic padding */
  top: 6px;
  left: 6px;
  white-space: nowrap;
}

td:nth-of-type(1):before {
  content: "Product";
  font-weight: 400;
  left: 50%;
  transform: translate(-50%);
}
td:nth-of-type(2):before {
  content: "Color";
  font-weight: 400;
  left: 50%;
  transform: translate(-50%);
}
td:nth-of-type(3) {
  position: absolute;
  border: none !important;
}
td:nth-of-type(4):before {
  content: "Price";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
td:nth-of-type(5):before {
  content: "QTY";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
td:nth-of-type(5) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1.9rem !important;
}
td:nth-of-type(6):before {
  content: "Amount";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
td:nth-of-type(7):before {
  content: "Remove item";
  left: 50%;
  transform: translate(-50%);
  font-weight: 400;
}
.btn-group {
  margin-left: 0 !important;
}
tr:nth-child(4) td:nth-of-type(4):before,
tr:nth-child(4) td:nth-of-type(1):before,
tr:nth-child(4) td:nth-of-type(2):before {
  content: '';
}
tr:nth-child(4) td:nth-of-type(1) {
  position: absolute;
  border: none !important;
}
tr:nth-child(4) td:nth-of-type(3) {
  position: relative;
  display: flex;
  justify-content: center;
}
tr:nth-child(4) td:nth-of-type(4) {
  border-top: none !important;
  display: flex;
  justify-content: center;
  border-bottom : 1px solid #dee2e6;
}

}
    </style>

    <title>Title</title>
</head>
{% block title %}
    Orders
{% endblock %}
{% block content %}
    <p>{{ e }}</p>
    <body onload="total()">
      <script language="javascript" type="text/javascript">

                function total(){
                            var t= 0;
                            {% for item in order %}
                                 t = t + {{ item.amount }};
                            {% endfor %}
                            document.getElementById('total').textContent = "₹ " + t
                        }

                function print_bill()
                {
                    var tbl = document.getElementById('tbl').innerHTML
                    w=window.open();
                    w.document.write(tbl)
                    w.print();
                    w.close();
                }
        </script>
    <!-- Main Container -->
    <div class="container">

      <section class="section my-5 pb-5" id="tbl">

        <!-- Shopping Cart table -->
        <div class="table-responsive">

          <table class="table product-table" cellpadding="2">

            <!-- Table head -->
            <thead>
            <tr>
                    <th class="font-weight-bolder text-center text-uppercase" colspan="6">
                       <h3> <strong>Order Details</strong> </h3>
                    </th>
                </tr>
              <tr>
                  <th class="font-weight-bold">
                  <strong>Order ID</strong>
                </th>

                <th class="font-weight-bold">
                  <strong>Product</strong>
                </th>
                <th class="font-weight-bold">
                  <strong>Qty.</strong>
                </th>
                <th class="font-weight-bold">
                  <strong>Amount</strong>
                </th>
                  <th class="font-weight-bold">
                      <strong>Recipient</strong>
                  </th>
                  <th class="font-weight-bold">
                      <strong>Order Date</strong>
                  </th>
              </tr>
            </thead>
            <!-- /.Table head -->

            <!-- Table body -->
            <tbody>
            {% for item in order %}
              <!-- First row -->
              <tr>
                <td>

                      {{ item.oid }}


                </td>
                <td>{{ item.product }}</td>

                  <td><label id="pr">{{ item.qty }}</label></td>
                <td class="text-md-left">
                    <label id="qt">₹{{ item.amount }}</label>
                </td>
                <td class="text-md-left">
                    <label id="am"><b>{{ item.rnm }}</b></label><br><label>{{ item.add }}</label>
                </td>
                 <td class="text-md-left">
                    <label id="qt">{{ item.odt }}</label><br><label>{{ item.otm }}</label>
                </td>
              </tr>
              {% endfor %}
              <!-- /.First row -->
              <!-- Fourth row -->
              <tr>
                <td colspan="2"></td>
                <td>
                  <h4 class="mt-2">
                    <strong>Total</strong>
                  </h4>
                </td>
                <td>
                  <h4 class="mt-2">
                      <strong><label id="total"></label></strong>
                  </h4>
                </td>
                  <td colspan="2">
                  </td>
              </tr>
              <!-- Fourth row -->

            </tbody>
            <!-- /.Table body -->

          </table>

        </div>
        <!-- Shopping Cart table -->
 </section>
    </div>
{% endblock %}
</body>
</html>